# plain2beamer

./: .project  LICENCE  README.md  pom.xml
src/main/java/cz/martlin/p2b/: Parseable.java  Parser.java  Plain2beamerMain.java  PlainToBeamer.java
src/main/java/cz/martlin/p2b/converters/: MartlinsParser.java
src/main/java/cz/martlin/p2b/documents/: BeamerDocument.java  ListItem.java
src/main/java/plain2beamer/: Parseable.java  Parser.java  Plain2beamer.java  Plain2beamerMain.java  PlainToBeamer.java
src/main/java/plain2beamer/converters/: MartlinsParser.java
src/main/java/plain2beamer/documents/: BeamerDocument.java  ListItem.java
src/test/java/cz/martlin/p2b/: PlainToBeamerTest.java
src/test/java/cz/martlin/p2b/converters/: MartlinsParserTest.java
src/test/java/plain2beamer/: PlainToBeamerTest.java
src/test/java/plain2beamer/converters/: MartlinsParserTest.java
test/: clean.sh  test.tex  test.txt
